<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="背景 时间 ：2017-04-28  地点 ：某活动板房办公室  人物 ：A某，B某，C某  事由：   A（方法调用方），B（接口制定方），C（接口实现方）。B提供了一个接口，其中一个参数是int类型。C实现了这个方法，A正常调用C提供的方法。后来B将这个接口中的int型参数改为了Integer类型。A进行了升级，而C没有进行升级，再次调用的时候报了如下错误   1java.lang.NoSuc">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="int和Integer备案记录">
<meta property="og:url" content="http://yoursite.com/2017/04/28/int-Integer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="背景 时间 ：2017-04-28  地点 ：某活动板房办公室  人物 ：A某，B某，C某  事由：   A（方法调用方），B（接口制定方），C（接口实现方）。B提供了一个接口，其中一个参数是int类型。C实现了这个方法，A正常调用C提供的方法。后来B将这个接口中的int型参数改为了Integer类型。A进行了升级，而C没有进行升级，再次调用的时候报了如下错误   1java.lang.NoSuc">
<meta property="og:image" content="http://op4jum67g.bkt.clouddn.com/image/jpg/awkward.jpeg">
<meta property="og:updated_time" content="2017-04-29T07:50:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="int和Integer备案记录">
<meta name="twitter:description" content="背景 时间 ：2017-04-28  地点 ：某活动板房办公室  人物 ：A某，B某，C某  事由：   A（方法调用方），B（接口制定方），C（接口实现方）。B提供了一个接口，其中一个参数是int类型。C实现了这个方法，A正常调用C提供的方法。后来B将这个接口中的int型参数改为了Integer类型。A进行了升级，而C没有进行升级，再次调用的时候报了如下错误   1java.lang.NoSuc">
<meta name="twitter:image" content="http://op4jum67g.bkt.clouddn.com/image/jpg/awkward.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/28/int-Integer/"/>





  <title> int和Integer备案记录 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/28/int-Integer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                int和Integer备案记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-28T22:41:29+08:00">
                2017-04-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><ul>
<li><p>时间 ：2017-04-28</p>
</li>
<li><p>地点 ：某活动板房办公室</p>
</li>
<li><p>人物 ：A某，B某，C某</p>
</li>
<li><p>事由：</p>
<p>  A（方法调用方），B（接口制定方），C（接口实现方）。B提供了一个接口，其中一个参数是int类型。C实现了这个方法，A正常调用C提供的方法。后来B将这个接口中的int型参数改为了Integer类型。A进行了升级，而C没有进行升级，再次调用的时候报了如下错误</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java.lang.NoSuchMethodError: ...&lt;init&gt;(Ljava/lang/Long;JIIILjava/math/BigDecimal;Ljava/math/BigDecimal;)V</div></pre></td></tr></table></figure>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>于是做了如下实验写了两个类A，B</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</div><div class="line"></div><div class="line">        B b = <span class="keyword">new</span> B(<span class="number">1</span>);</div><div class="line">        b.test();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> i;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">B</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.i = i;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"alive"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>分别编译javac A和B，然后java A，调用是成功的。然后对B进行修改，将i的类型改为Integer。然后单独编译B，再次执行java A。出现如下错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Exception in thread &quot;main&quot; java.lang.NoSuchMethodError: B.&lt;init&gt;(I)V</div><div class="line">at A.main(A.java:5)</div></pre></td></tr></table></figure>
<p>重现了上述场景出现的错误。不是会自动装箱吗？</p>
<p><img src="http://op4jum67g.bkt.clouddn.com/image/jpg/awkward.jpeg" alt=""></p>
<p>下面从两个方面讨论。首先是Java方法调用时的方法签名，另一个是Java中的自动拆装箱机制。</p>
<h1 id="方法签名"><a href="#方法签名" class="headerlink" title="方法签名"></a>方法签名</h1><p>第一个问题。先跳过类这个层面，在java中之所以能调用到一个类中不同的方法，正是因为方法的签名。方法的名字和方法的参数唯一的确定了一个方法。在字节码的层面，方法的返回类型也作为了方面签名的一部分，所以在class文件中，两个相同方法名，相同参数，不同返回类型的方法是可以进行重载的。</p>
<p>int和Integer虽然有着千丝万缕的联系，但归根结底这两个是两个不同的类型。所以在作为方法签名的时候，两个类型的方法签名是不同的。上述例子中，B类修改重新编译后，A类中还是指向了int参数的test()方法。而此时这个方法已经不存在了，所以报出了上述的异常。</p>
<p>另外这里还有一个隐藏的地方是jvm的工作流程。<strong>装载、链接、初始化</strong>。我们将上述例子中的A改造如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</div><div class="line">	</div><div class="line">        B b = <span class="keyword">new</span> B(<span class="number">1</span>);</div><div class="line">        b.test();</div><div class="line">        Thread.sleep(<span class="number">10000L</span>);</div><div class="line">        b.test();	</div><div class="line">    &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>A中第一调用B的test方法后睡眠10s，然后跟上面一样将B中i的类型从int改为Integer。10s过后正常调用了B的test方法。这里就用到了jvm的工作流程。通过上述的3个步骤（此处略去一万字），A、B的参数和方法都被拆分放到不同的地方。当B修改再次编译后，A并没有停止。B的“快照”仍然在jvm中，所以A还能正常调用到B的方法。</p>
<h1 id="自动拆装箱"><a href="#自动拆装箱" class="headerlink" title="自动拆装箱"></a>自动拆装箱</h1><p>现在来看第二个问题。自动拆装箱。我们从A的class文件入手。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">javap -verbose A</div></pre></td></tr></table></figure>
<p>通过如上命令，我们来看看A的class文件</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">Compiled from "A.java"</div><div class="line">public class A extends java.lang.Object</div><div class="line">SourceFile: "A.java"</div><div class="line">minor version: 0</div><div class="line">major version: 50</div><div class="line">Constant pool:</div><div class="line">const #1 = Method	#7.#18;	//  java/lang/Object."&lt;init&gt;":()V</div><div class="line">const #2 = class	#19;	//  B</div><div class="line">const #3 = Method	#20.#21;	//  java/lang/Integer.valueOf:(I)Ljava/lang/Integer;</div><div class="line">const #4 = Method	#2.#22;	//  B."&lt;init&gt;":(Ljava/lang/Integer;)V</div><div class="line">const #5 = Method	#2.#23;	//  B.test:()V</div><div class="line">const #6 = class	#24;	//  A</div><div class="line">const #7 = class	#25;	//  java/lang/Object</div><div class="line">const #8 = Asciz	&lt;init&gt;;</div><div class="line">const #9 = Asciz	()V;</div><div class="line">const #10 = Asciz	Code;</div><div class="line">const #11 = Asciz	LineNumberTable;</div><div class="line">const #12 = Asciz	main;</div><div class="line">const #13 = Asciz	([Ljava/lang/String;)V;</div><div class="line">const #14 = Asciz	Exceptions;</div><div class="line">const #15 = class	#26;	//  java/lang/Exception</div><div class="line">const #16 = Asciz	SourceFile;</div><div class="line">const #17 = Asciz	A.java;</div><div class="line">const #18 = NameAndType	#8:#9;//  "&lt;init&gt;":()V</div><div class="line">const #19 = Asciz	B;</div><div class="line">const #20 = class	#27;	//  java/lang/Integer</div><div class="line">const #21 = NameAndType	#28:#29;//  valueOf:(I)Ljava/lang/Integer;</div><div class="line">const #22 = NameAndType	#8:#30;//  "&lt;init&gt;":(Ljava/lang/Integer;)V</div><div class="line">const #23 = NameAndType	#31:#9;//  test:()V</div><div class="line">const #24 = Asciz	A;</div><div class="line">const #25 = Asciz	java/lang/Object;</div><div class="line">const #26 = Asciz	java/lang/Exception;</div><div class="line">const #27 = Asciz	java/lang/Integer;</div><div class="line">const #28 = Asciz	valueOf;</div><div class="line">const #29 = Asciz	(I)Ljava/lang/Integer;;</div><div class="line">const #30 = Asciz	(Ljava/lang/Integer;)V;</div><div class="line">const #31 = Asciz	test;</div></pre></td></tr></table></figure>
<p>注意 <strong>const #3 = Method    #20.#21;    //  java/lang/Integer.valueOf:(I)Ljava/</strong> 这一行。这里在编译期时jvm自动做了装箱的工作。所以这里需要明确一下自动的拆装箱的工作是在<strong>编译期</strong>就完成了，而不是在运行期进行的。</p>
<h1 id="代码兼容"><a href="#代码兼容" class="headerlink" title="代码兼容"></a>代码兼容</h1><p>纵观以上，之所以会犯上述的错误。还是把int和Integer当成了一种类型，错误的觉得自动装箱工作是在运行期的时候做的。生产环境代码的改动一定要注意<strong>兼容性</strong>！！！这种错误很容易被忽略。在测试的时候要注意新旧代码的测试。毕竟上线的时候是有一个间隔期。这里容易出现的情况就是在测试环境测试没有问题，一上线就各种报错。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/04/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法签名"><span class="nav-number">3.</span> <span class="nav-text">方法签名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自动拆装箱"><span class="nav-number">4.</span> <span class="nav-text">自动拆装箱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码兼容"><span class="nav-number">5.</span> <span class="nav-text">代码兼容</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
